<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Sport Social App </title>
	<link rel="shortcut icon" href="../favicon.ico">

	<!--   CSS  -->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="flags/build/css/intlTelInput.css">
	<link rel="stylesheet" href="flags/build/css/demo.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/g/jquery.owlcarousel@1.31(owl.carousel.css+owl.theme.css)">
	<link rel="stylesheet" type="text/css" href="css/css.css">


	<!--   JS   -->
	<script src="./jquery/3.5.1/jquery.min.js"></script>
	<script src="./popper/popper.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>

	<script src="./js/modernizr.custom.js"></script>
	<script src="./js/jquery.owlcarousel.js"></script>

</head>

<body>
	<div class="wrapper gray-wrapper">
		<div class="container full-container">
			<div class="header">
				<div id="gn-menu" class="gn-menu-main">
					<div class="row ss-nav pad-0 mx-0">
						<!-- <div class="">
								<li class="com-name login-logo"><span class="com-l com-l-index"><img src="images/logo.png" class="com-logo"></span></li>
							</div> -->
						<div class="nav-logo text-success">
							<img src="./images/ss-logo.svg" />
						</div>
						<a href="#" class="nav-search">
							<h5><i class="fa fa-search"></i></h5>
						</a>
						<div class="nav-toggler">
							<span data-toggle="toggle" data-target="#demo"
								class="gn-trigger sub-header-icon text-center"><a href="javascript:void(0)"
									class="gn-burger"><i class="fa fa-bars fs-30 text-center"></i></a></span>
							<div id="side-nav"></div>
						</div>
					</div>

				</div>
			</div>

			<div class="content c-home top-60">
				<div class="intro">


					<div class="row nmarg">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 npad">

							<div class="bg-white timeline-wrap">
								<span class="p-1">
									<a href="sport-friends.html" class="text-dark font-weight-bold">Sport<br>
										Friends</a>
								</span>
								<span class="p-1">
									<a href="my-posts.html" class="text-dark font-weight-bold">Sport<br> Posts</a>
								</span>
								<span class="p-1">
									<a href="sport-matches.html" class="text-dark font-weight-bold">Sport<br>
										Matches</a>
								</span>
								<span class="p-1">
									<a href="sport-places.html" class="text-dark font-weight-bold">Sport<br> Places</a>
								</span>
								<span class="p-1">
									<a href="sport-coaches.html" class="text-dark font-weight-bold">Sport<br> Coach</a>
								</span>
							</div>

							<div class="bg-white rounded block-area mb-60 mx-0 p-1">
								<div class="w-100 d-flex">
									<span class="w-50 notifications-container px-1">
										<div class="d-flex justify-content-between">
											<span class="">
												<small><b class="">Notifications(XXX)</b></small>
											</span>
											<span class="forward-icon-arrow">
												<a href="sport-notifications-list.html" class="text-dark">
													<img src="./images/forward arrow green.svg" alt="">
												</a>
											</span>
										</div>
										<hr class="">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-notifications-list.html">
												<div class="media media-chat-tab p-1 bg-grey">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="d-block text-dark">
															<small class="notification-preview-text text-dark-50">
																<div class="w-100 text-right">
																	{9:00am}
																</div>
																<div class="w-100">
																	Lorem ipsum dolor
																	sit amet, consectetur ...
																</div>
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
									</span>
									<span class="w-50 px-1">
										<div class="d-flex justify-content-between">
											<span class="">
												<small><b class="">Messages(XXX)</b></small>
											</span>
											<span class="forward-icon-arrow">
												<a href="sport-messages-list.html" class="text-dark">
													<img src="./images/forward arrow green.svg" alt="">
												</a>
											</span>
										</div>
										<hr class="">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>
										<hr class="m-0">
										<div class="p-1">
											<a href="sport-messages-list.html">
												<div class="media media-chat-tab p-1">
													<img class="mr-1" src="./images/img03.jpg"
														alt="Generic placeholder image">
													<div class="media-body">
														<div class="justify-content-between d-flex">
															<span>
																<div class="mt-0  mr-1 text-dark">
																	<small class="username"><b>{username}</b></small>
																</div>
															</span>
															<span><small class="text-dark">{9:00am}</small></span>
														</div>
														<div class="d-block text-black-50">
															<small class="chat-preview-text text-dark">
																Lorem ipsum dolor
																sit amet, consectetur...
															</small>
														</div>
													</div>
												</div>
											</a>
										</div>


									</span>
								</div>
							</div>

						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
					</div>


				</div><!-- /intro -->
			</div><!-- /content -->
		</div><!-- /container -->
	</div> <!-- /wrapper -->

	<div id="bottom-nav"></div>

	<script src="js/classie.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
    <script src="js/general-friend-request.js"></script>
    <script src="js/sports-social/statistics.js"></script>
    <script src="js/main.js"></script>
	<script>
		$('.popover-dismiss').popover({
			trigger: 'focus'
		})
		$(function () {
			$('[data-toggle="popover"]').popover()
		})
	</script>
	<script>
		// js for secondary navigation
		$("[data-toggle='toggle']").click(function () {
			var selector = $(this).data("target");
			$(selector).toggleClass('in');
		});


		// trimText('chat-preview-text', 10);
		// trimText('username', 5);
		// trimText('notification-preview-text', 50);

		new gnMenu(document.getElementById('gn-menu'));
	</script>
</body>

</html>
